spring.application.name=assignment

# # Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:9000/assignment
spring.datasource.username=assignment
spring.datasource.password=assignment
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Swagger UI Path
springdoc.swagger-ui.path=/swagger-ui.html
